# Component3

CatalogComponent/: .project  pom.xml
CatalogComponent/src/main/java/edu/montran/catalogcomponent/discounts/: Discount.java  DiscountAge.java  DiscountGroup.java
CatalogComponent/src/main/java/edu/montran/catalogcomponent/ejb/: EJBDiscount.java  EJBProduct.java
CatalogComponent/src/main/java/edu/montran/catalogcomponent/main/: Catalog.java
CatalogComponent/src/main/java/edu/montran/catalogcomponent/persistence/: Persistence.java
CatalogComponent/src/main/java/edu/montran/catalogcomponent/products/: Atributes.java  Base.java  Bundle.java  Group.java  Product.java
